<!DOCTYPE html>
<html lang="fr">
<head>
<!--meta + title + style + fonts-->
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="style.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i|Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.11.2-web/css/all.css">
</head>
<!-- Body -->
<body>
<!-- Header -->  
<!--Barre de navigation + Introduction -->
    <header>
    <!-- Barre de Navigation -->
        <div class="container-top-nav">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="../Maquette/assets/images/unitlogo.png" alt="unitlogo"></a>
                </div>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact</a></li>
                    <li class="search"><a href=""><i class="lnr lnr-magnifier"></a></i></li>
                    <li class="shopping"><a href=""><i class="lnr lnr-cart"></a></i></li>
                </ul>
            </nav>
    <!-- Introduction -->
            <div class="container">
                <div class="container-fast-safe">
                    <div class="ligne"></div>
                    <h1>Fast, <span>safe and</span> easy way 
                        <br> to send<span> money</span> to friends
                    </h1>
                    <p>It's free to send money to friends and family in 
                        <br> the U.S. when you use your credit card
                    </p>
                    <a href="https://www.apple.com/chfr/ios/app-store/" target="_blank" rel=""><i class="fab fa-apple"></i> App Store</a>
                    <a href="https://play.google.com" target="_blank" rel=""><i class="fab fa-google-play"></i>Google Play</a>
                </div>
            </div>
        </div>     
    </header>
<!-- Main: Première partie + Deuxième partie + Troisième partie -->
    <main>
<!-- Première partie: 1. Create account 2. Make a payement 3. Choose the amount -->
        <div class="container-unit-five">
            <div class="ligne"></div>
            <h2>UnitFive is a fast and simple way to pay online and in physical 
                <br> stores. You can pay anyone with an email address
            </h2>
            <ul>
    <!-- 1. Create account -->
                <li>
                    <img src="../Maquette/assets/images/account_icon.png" alt="accountlogo">
                    <h3>Create Account</h3>
                    <p>Get started by enrolling your email or
                        <br>mobile number through you mobile
                        <br>banking app or with the our app</p>
                    <span class="lnr lnr-arrow-right"></span>
                </li>
    <!-- 2. Make a payement --> 
                <li>
                    <img src="../Maquette/assets/images/payement_icon.png" alt="payementlogo">
                    <h3>Make a Payment</h3>
                    <p>Enter the preferred email address or
                        <br>mobile number of the recipient. You can
                        <br>send money to almost anyone you know
                    </p>
                    <span class="lnr lnr-arrow-right"></span>
                </li>
    <!-- 3. Choose the amount -->
                <li>
                    <img src="../Maquette/assets/images/amount_icon.png" alt="amountlogo">
                    <h3>Choose the Amount</h3>
                    <p>Enter the amount to send. You recipi-
                        <br>ent gets a notification explaining how
                        <br>to complete the payment
                    </p>
                    <span class="lnr lnr-arrow-right"></span>
                </li>
            </ul>
        </div>
<!-- Deuxième partie: Texte de transition + cartes de crédits + demo-->
        <div class="secondpart">
    <!-- Texte de transition -->
            <div class="getstarted">
                <p>Our app is the fast, simple way to pay in millions of places - online, in stores, and more. It brings together everything you need at
                    <br>checkout and keeps your information safe and secure. Plus,<strong> you can manage your account</strong> wherever you want - on the web or in the
                    <br>app.<strong> Invite friends get up to $100 for movies, books, games and more</strong>
                </p>
                <a href="#" target="" rel=""><strong>Get started</strong><span class="lnr lnr-arrow-right"></span></a>
            </div>
    <!-- Image de cartes de crédits en CSS -->
    <!-- Demo -->
            <div class="payonsites">
                <h3>Pay on sites as quick as
                    <br> you click
                </h3>
                <p><strong>UnitFive</strong> is lighter and faster than other apps. Now you
                    <br>can use our app to pay with ease on thousands of sites.
                    <br> Just look for this awesome app and spend less time
                    <br>checking out, and more time checking in. Pay on webs
                    <br>or online stores as quick as you click.
                </p>
                <a href="#" target="" rel=""><i class="far fa-play-circle"></i>See Demo</a>
            </div>
        </div>
<!-- Troisième partie: 1. a. Development Director + b. Institutions 
                       2. a. Better way to order + b. Video box 
                       3. a. Trusted b. box money c. four boxes -->
    <!-- 1. a. Development Director +  b. Institutions -->
        <div class="thirdpart">
            <div class="ligne"></div>
            <h2>UnitFive connects financial institutions to make it
                <br>easy, fast and safe to send and receive money
            </h2>
        <!--1. a. Development Director Box -->
            <div class="greycircle"></div>
            <div class="leftchevron">
                <a href="#" target="" rel=""><span class="lnr lnr-chevron-left-circle"></span></a>
            </div>
            <div class="rightchevron">
                <a href="#" target="" rel=""><span class="lnr lnr-chevron-right-circle"></span></a>
            </div>
            <div class="box-thirdpart">
                <h3>Thomas Smith, Development Director<br><span>Cyclone Dev</span></h3>
                <p>Our new website has captured the essence of our business, our clients now
                    <br> have a convenient location to browse our range of products and we are
                    <br> expecting an increase in business because of it
                </p>
                <a href="#" target="" rel=""><strong>Let's talk</strong><span class="lnr lnr-arrow-right"></span></a>
            </div>
        <!--1. b. Institutions -->
            <div class="row">
                <div class="column">
                    <img src="../Maquette/assets/images/stonetech.png" alt="stonetech">
                </div>
                <div class="column">
                    <img src="../Maquette/assets/images/blackforest.png" alt="blackforest">
                </div>
                <div class="column">
                    <img src="../Maquette/assets/images/hamilton.png" alt="hamilton">
                </div>
                <div class="column">
                    <img src="../Maquette/assets/images/thelab.png" alt="thelab">
                </div>
                <div class="column">
                    <img src="../Maquette/assets/images/buisnessunitfive.png" alt="buisnessunitfive">
                </div>
                <div class="column">
                    <img src="../Maquette/assets/images/joinvillecoffee.png" alt="joinvillecoffe">
                </div>
            </div>
    <!-- 2. a. Better way to order + b. Video box -->
        <!--2. a. Better way to order -->
            <div class="abetterway">
                <h3>A better way to order 
                    <br>and pay
                </h3>
                <p>Now you whether you’re splitting the bill at a restaurant,
                    <br> ordering food to your seat at the cinema, or pre-ordering
                    <br> your child’s lunch,<strong> UnitFive</strong> with Masterpass makes it
                    <br> easy. The money will move directly into your bank
                    <br> account associated with your profile within minutes
                </p>
                <a href="#" target="" rel="">Get Started</a>
            </div>
        <!--2. b. Video box -->
            <div class="grey-rectangle">
                <div class="white-outer-circle-1"></div>
                <div class="white-outer-circle-2"></div>
                <div class="white-outer-circle-3"></div>
                <div class="white-outer-circle-4"></div>
                <div class="center">
                    <a href="#" target="" rel="">
                        <div class="white-center-circle"></div>
                        <div class="blue-center-triangle"></div>
                    </a>
                </div>
            </div>
    <!-- 3. a. Trusted + b. box money + c. four boxes -->
        <!-- 3. a. Trusted -->
            <div class="trusted">
                <span><strong>we are trusted by more than 17,000 clients worldwide including banks and credit unions</strong></span>
            </div>
        <!-- 3. b. box money -->
            <div class="box-money">
                <h3>$29</h3>
                <p>Standard price<p>
                        <ul>
                            <li><img src="../Maquette/assets/images/greencheck.png" alt="check">No setup, monthly, or
                                hidden fees</li>
                            <li><img src="../Maquette/assets/images/greencheck.png" alt="check">Pay only for what you
                                use</li>
                            <li><img src="../Maquette/assets/images/greencheck.png" alt="check">Real-time fee reporting
                            </li>
                        </ul>
                <a href="#" target="" rel="">Contact Sales</a>
            </div>
        <!-- 3. c. four boxes -->
            <div class="four-side">
                <div class="add-card">
                    <div class="add-card-add-card">
                        <span class="lnr lnr-apartment"></span>
                        <h4>Add a Card</h4>
                        <p>This app works with hundreds of banks <br> and payment providers</p>
                    </div>
                    <div class="pay-any">
                        <span class="lnr lnr-apartment"></span>
                        <h4>Pay Anywhere</h4>
                        <p>UnitFive is accepted at more places than <br> you think. Millions, in fact</p>
                    </div>
                </div>
                <div class="easy-checkout">
                    <div class="easy-checkout-easy-checkout">
                        <span class="lnr lnr-apartment"></span>
                        <h4>Easy Checkout</h4>
                        <p>Light checkout extension for your store <br> to increase your sales</p>
                    </div>
                    <div class="adv-secu">
                        <span class="lnr lnr-apartment"></span>
                        <h4>Advanced Security</h4>
                        <p>Your account is protected by multiple <br>layers of security</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
<!-- Footer: 1. Top footer + 2. bottom footer -->
    <footer>
    <!-- 1. Top footer: a. list + b. Newsletter box  -->
        <div class="container-footer">
        <!-- 1. a. list -->
            <div class="list">
                <div class="col-1">
                    <ul>
                        <li><strong>unitfive</strong></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Security</a></li>
                        <li><a href="">Customers</a></li>
                        <li><a href="">Pricing</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul>
                        <li><strong>ressources</strong></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Press Kit</a></li>
                        <li><a href="">Live Chat</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li><strong>company</strong></li>
                        <li><a href="">Community</a></li>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Careers <span>Hiring</span></a></li>
                    </ul>
                </div>
            </div>
        <!-- 1. b. Newsletter box -->
            <div class="newsletter">
                <h4>newsletter</h4>
                <p>Get product and our offers right to your inbox</p>
                <div class="email">
                    <input type="emailentry" placeholder="Enter your email" name="enteremail" required>
                    <a href="">Stay in Touch</a>
                </div>
            </div>
        </div>
    <!-- 2. Bottom footer: Terms, bottom logo, links -->
        <div class="terms">
            <p>©2018. Unit Five. All rights reserved.<a href=""><strong> Terms & Privacy</strong></a></p>
            <img src="../Maquette/assets/images/unitfivebottomlogo.png">
            <ul>    
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            </ul>    
        </div>
    </footer>
</body>
</html>